spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?serverTimezone=Asia/Shanghai
# 帮助我们初始化
spring.datasource.initialization-mode=always

